# SmartLifesaver

./: .gitignore  README.md
AWS_IoT/: README.md
AWS_IoT/lambda/: addHeartDataToDynamoDB.js
AWS_IoT/thing/publish_heart_data/: Makefile  aws_iot_config.h  publish_heart_data.c
LifeSaverAndroid/: README.md  build.gradle
LifeSaverAndroid/app/: build.gradle  proguard-rules.pro
LifeSaverAndroid/app/src/androidTest/java/com/filip/lifesaverandroid/: ExampleInstrumentedTest.java
LifeSaverAndroid/app/src/main/: AndroidManifest.xml
LifeSaverAndroid/app/src/main/java/com/filip/lifesaverandroid/: MainActivity.java
LifeSaverAndroid/app/src/main/java/com/filip/lifesaverandroid/model/: BaseEntity.java  NotificationEntry.java  PatientData.java
LifeSaverAndroid/app/src/main/java/com/filip/lifesaverandroid/service/: BackendURLs.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RealmService.java  RestTemplateConfig.java
LifeSaverAndroid/app/src/main/java/com/filip/lifesaverandroid/view/: HeartDataFragment.java  INotificationAdder.java  INotificationDeletedCallback.java  MainActivity.java  NotificationFragment.java
LifeSaverAndroid/app/src/main/java/com/filip/lifesaverandroid/view/adapter/: AbsBaseEntityRecyclerViewAdapter.java  NotificationEntriesRecyclerViewAdapter.java
LifeSaverAndroid/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_heart_data.xml  recycler_view_item_notification_entry.xml
LifeSaverAndroid/app/src/main/res/menu/: drawer.xml
LifeSaverAndroid/app/src/main/res/values/: dimens.xml  strings.xml
LifeSaverAndroid/app/src/test/java/com/filip/lifesaverandroid/: ExampleUnitTest.java
LifeSaverAndroid/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  pom.xml
backend/doc/: ml_evaluation
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/filip/smartlifesaver/: SmartLifeSaverApplication.java
backend/src/main/java/com/filip/smartlifesaver/config/: ApplicationConfig.java  DynamoDBConfig.java  SwaggerConfig.java
backend/src/main/java/com/filip/smartlifesaver/endpoint/: ClassifierEndpoint.java  PatientEndpoint.java
backend/src/main/java/com/filip/smartlifesaver/ml/: IClassifier.java
backend/src/main/java/com/filip/smartlifesaver/ml/impl/: AbsClassifier.java  CrossValidationClassifier.java  EvaluationWrapper.java  MasterMLClassifier.java
backend/src/main/java/com/filip/smartlifesaver/model/: FirebaseDataMessageDTO.java  HeartData.java  HeartDataLibSVMData.java  Patient.java
backend/src/main/java/com/filip/smartlifesaver/model/enums/: ChestPainType.java  RestECG.java  SlopePeakExercise.java  Thal.java
backend/src/main/java/com/filip/smartlifesaver/notification/: INotificationService.java
backend/src/main/java/com/filip/smartlifesaver/notification/impl/: FirebaseNotificationService.java
backend/src/main/java/com/filip/smartlifesaver/repository/: HeartDataRepository.java  PatientRepository.java
backend/src/main/java/com/filip/smartlifesaver/service/: IHeartDataService.java  IPatientService.java
backend/src/main/java/com/filip/smartlifesaver/service/impl/: HeartDataService.java  PatientService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: some_test_data.txt  training_data.txt
backend/src/test/java/com/filip/smartlifesaver/: ClassifierApplicationTests.java
docker/: docker-compose.yml
