<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/heart_data_item"
            android:checked="false"
            android:title="@string/heart_data" />

        <item
            android:id="@+id/notification_item"
            android:checked="true"
            android:title="@string/notifications" />

    </group>

</menu>