
#spring config
spring.application.name=SmartLifeSaver
spring.application.version=1.0

#spark config
spark.home=your-spark-home-dir
spark.driver.memory=5g
app.name=SmartLifeSaver
#master.uri=yarn
master.uri=local[4]
deploy.mode=cluster

#machine learning
#training data
input.data.training=backend/src/main/resources/data/training_data.txt

#trained model
best_model.filename=backend/target/tmp/best_model

#dynamo db configuration
amazon.dynamodb.endpoint=https://dynamodb.eu-central-1.amazonaws.com
amazon.aws.accesskey=key
amazon.aws.secretkey=key


#Firebase Notification Service
firebase.api_key=api-key
